MainWindow.xaml

<Window x:Class="ServerDTT_New_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServerDTT_New_"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
        ResizeMode="NoResize"
        WindowStyle="None"
        mc:Ignorable="d"
        Title="MainWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" >
            </RowDefinition>
            <RowDefinition>
            </RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <materialDesign:ColorZone
            Mode="Dark"
            Height="auto" MouseLeftButtonDown="ColorZone_MouseLeftButtonDown">
                <DockPanel >
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                        <StackPanel.Resources>
                            <Style TargetType="Button">
                                <Setter Property="Width" Value="40"></Setter>
                                <Setter Property="Margin" Value="2 5 5 4"></Setter>
                                <Setter Property="Background" Value="Transparent"></Setter>
                                <Setter Property="BorderBrush" Value="Transparent"></Setter>
                            </Style>
                        </StackPanel.Resources>
                        <Button ToolTip="minimize" Name="miniBtn"  Foreground="LightGray" Click="miniBtn_Click" >
                            <materialDesign:PackIcon Kind="WindowMinimize"  />
                        </Button>
                        <Button ToolTip="maximize" Name="maxiBtn"  Foreground="LightGray" Click="maxiBtn_Click">
                            <materialDesign:PackIcon Kind="WindowMaximize"   />
                        </Button>
                        <Separator />
                        <Button ToolTip="close" Name="closeBtn"  Foreground="LightGray" Click="closeBtn_Click">
                            <materialDesign:PackIcon Kind="WindowClose"  />
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Left" >
                        <ToggleButton Style="{DynamicResource MaterialDesignHamburgerToggleButton}" />
                        <TextBlock VerticalAlignment="Center"
                                   Margin="16 0 0 0" Text="Server" 
                                   FontSize="20" 
                                   FontFamily="Times new roman"
                                   Foreground="LightGray"
                                   ></TextBlock>
                    </StackPanel>
                </DockPanel>
            </materialDesign:ColorZone>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="600*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Background="Gray" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="250*"/>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="60*"/>
                    <RowDefinition Height="50*"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" BorderBrush="Black" BorderThickness="0.5" >
                <Grid Background="White">
                    <ComboBox Name="cbMatch"  Grid.ColumnSpan="2"  SelectionChanged="cbMatch_SelectionChanged">
                    </ComboBox>
                </Grid>
                </Border>
                <Border Grid.Row="1"  Background="LightGray" Margin="2" />
                <Border Grid.Row="2"  BorderBrush="Black" BorderThickness="0.5" >
                <Viewbox Margin="5" >
                    <Button Name="btnSave" Content="Save"
                            BorderBrush="Transparent"
                            BorderThickness="0"
                            Background="#bdbdbd" 
                             Foreground="#f5f5f5" 
                            Style="{StaticResource MaterialDesignRaisedButton}" 
                            materialDesign:ButtonProgressAssist.Value="-1" 
                            
                            materialDesign:ButtonProgressAssist.IsIndeterminate="True" 
                            Width="150" FontFamily="Times new roman"  
                            
                            materialDesign:RippleAssist.Feedback="#DD000000" 
                            Click="BtnSave_Click"
                            />
                </Viewbox>
                </Border>
                <Border Grid.Row="6"   BorderBrush="Black" BorderThickness="0.5" >
                <Viewbox Margin="5">
                    <Button Name="btnFinal" 
                            BorderBrush="Transparent"
                            BorderThickness="0"
                            Content="Kết thúc rồi" 
                            Background="#616161"
                            Foreground="Black"
                            Style="{StaticResource MaterialDesignRaisedButton}" 
                            materialDesign:ButtonProgressAssist.Value="-1" 
                            
                            materialDesign:ButtonProgressAssist.IsIndeterminate="True" 
                            Width="150" 
                            FontFamily="Times new roman" 
                             materialDesign:RippleAssist.Feedback="#DD000000"
                            Click="BtnFinal_Click"
                            />
                </Viewbox>
                </Border>
                <Border Grid.Row="1" BorderBrush="Black" BorderThickness="0.5" CornerRadius="7" > 
                <Grid  Name="gridStudentInformation" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="133*"/>
                        <ColumnDefinition Width="60 *"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50*"/>
                        <RowDefinition Height="50*"/>
                        <RowDefinition Height="50*"/>
                        <RowDefinition Height="50*"/>
                        <RowDefinition Height="50*"/>
                    </Grid.RowDefinitions >
                        <Border Grid.Column="0" Grid.Row="0" BorderThickness="0.5" BorderBrush="Black" Margin="2,0,0,0">
                    <Viewbox >
                            <TextBlock  Background="Transparent" FontSize="20"  Foreground="Black" FontFamily="Times new roman" Text="Họ và tên" VerticalAlignment="Center" HorizontalAlignment="Center"  Margin="5 0 5 5 "/>
                    </Viewbox>
                        </Border>
                        <Border Grid.Column="1" Grid.Row="0" BorderThickness="0.5" BorderBrush="Black" >
                        <Viewbox   >
                        <TextBlock Background="Transparent" FontSize="30" Foreground="Black" FontFamily="Times new roman" Text="Điểm" VerticalAlignment="Center" HorizontalAlignment="Center"   Margin="5 0 0 5 "/>
                    </Viewbox>
                        </Border>
                    </Grid>
                </Border>
                <Border Grid.Row="3" BorderBrush="Black" BorderThickness="0.5">
                <Viewbox Margin="5" >
                    <Button Name="btnSummarizedPoint"
                            Content="Tổng Kết Điểm" 
                            BorderBrush="Transparent"
                            BorderThickness="0"
                            Background="#757575" 
                            Foreground="LightGray" 
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            materialDesign:ButtonProgressAssist.Value="-1"
                            
                            materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                            Width="150" FontFamily="Times new roman" 
                             materialDesign:RippleAssist.Feedback="#DD000000"
                            Click="BtnSummarizedPoint_Click"
                            ></Button>
                </Viewbox>
                </Border>
            </Grid>
            <TabControl Name="tabMain" Grid.Column="1" Width="auto"/>
        </Grid>

    </Grid>
</Window>
