ExtendedWindow/EWFinish.xaml

<UserControl x:Class="ServerDTT_New_.ExtendedWindow.EWFinish"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ServerDTT_New_.ExtendedWindow"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <!--<UserControl.Background>
        <ImageBrush>
            <ImageBrush.ImageSource>
                <BitmapImage UriSource="file:///D:/Pictures/Screenshots/screenshot (109).png"/>
            </ImageBrush.ImageSource>
        </ImageBrush>
    </UserControl.Background>-->
    <Grid>
        <Grid Name="gridIntro">
            <Grid.RowDefinitions>
                <RowDefinition Height="150*"></RowDefinition>
                <RowDefinition Height="160*"></RowDefinition>
                <RowDefinition Height="140*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Viewbox Grid.Column="1" Grid.Row="1">
                <TextBlock x:Name="txtNameRound" Text="VỀ ĐÍCH" Foreground="White" FontWeight="Black"/>
            </Viewbox>
            <MediaElement Name="soundIntro" LoadedBehavior="Manual" Stretch="Fill"/>
            <MediaElement Grid.ColumnSpan="3" Grid.RowSpan="3" Name="videoIntro" LoadedBehavior="Manual" Stretch="Fill" MediaEnded="videoIntro_MediaEnded"/>
        </Grid>
        <Grid Name="gridChooseQuestion">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="590*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="180*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="65*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="75*"/>
            </Grid.RowDefinitions>
            <MediaElement Name="videoChooseQuestion" Grid.ColumnSpan="3" Grid.RowSpan="13" LoadedBehavior="Manual" Stretch="Fill"/>
            <Viewbox Grid.Column="0" Grid.RowSpan="11" Grid.Row="1" Margin="50,110,50,110">
                <TextBlock Name="txtBlockStudent" FontFamily="Open Sans" Foreground="White"/>
            </Viewbox>
        </Grid>
        <Grid Name="gridStudentContest">
            <Grid.RowDefinitions>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="199*"/>
                <RowDefinition Height="29*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="117*"/>
                <RowDefinition Height="35*"/>
            </Grid.RowDefinitions>

            <MediaElement Name="soundOtherStudentChance" LoadedBehavior="Manual"/>
            <MediaElement Name="soundHopeStar" LoadedBehavior="Manual"/>
            <MediaElement Name="soundBell" LoadedBehavior="Manual"/>
            <MediaElement Name="soundStart" Grid.RowSpan="6" Stretch="Fill" LoadedBehavior="Manual" MediaEnded="SoundStart_MediaEnded"/>
            <MediaElement Name="soundTrue" Grid.RowSpan="6" Stretch="Fill" LoadedBehavior="Manual"/>
            <MediaElement Name="soundFalse" Grid.RowSpan="6" Stretch="Fill" LoadedBehavior="Manual"/>
            <MediaElement Name="soundFinish" Grid.RowSpan="6" Stretch="Fill" LoadedBehavior="Manual"/>
            <MediaElement Name="soundPackChosen" LoadedBehavior="Manual"/>
            <Image Name="imgTimeVideo" Grid.RowSpan="6" Stretch="Fill"/>
            <MediaElement Name="videoTime" Grid.RowSpan="6" Stretch="Fill" LoadedBehavior="Manual"/>
            
            <Grid Grid.Row="2" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="630*"/>
                    <ColumnDefinition Width="110*"/>
                    <ColumnDefinition Width="60*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Viewbox Grid.Column="1" Grid.Row="2">
                    <TextBlock Name="txtBlockPackQuestion" Foreground="White" FontFamily="Open Sans"/>
                </Viewbox>
            </Grid>
            <Viewbox Grid.Row="1" Margin="200,20,200,20">
                <Image Name="imgQuestion" Stretch="Fill"/>
            </Viewbox>
            
            <Grid Name="gridStudentsName" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="102*"/>
                    <ColumnDefinition Width="115*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="115*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="115*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="115*"/>
                    <ColumnDefinition Width="218*"/>
                </Grid.ColumnDefinitions>
                <!--<TextBlock x:Name="txtBackGroundName0" Grid.Column="1" Background="#2a2728"></TextBlock>
                <TextBlock x:Name="txtBackGroundName1" Grid.Column="3" Background="#2a2728"></TextBlock>
                <TextBlock x:Name="txtBackGroundName2" Grid.Column="5" Background="#2a2728"></TextBlock>
                <TextBlock x:Name="txtBackGroundName3" Grid.Column="7" Background="#2a2728"></TextBlock>-->
            
            </Grid>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="95*"/>
                    <ColumnDefinition Width="492*"/>
                    <ColumnDefinition Width="213*"/>
                </Grid.ColumnDefinitions>
                <Image Name="imgHopeStar" Grid.Column="0"/>
                <TextBlock Name="txtBlockQuestion" Grid.Column="1" FontFamily="Open Sans" Foreground="White" FontSize="35" TextWrapping="Wrap"/>
            </Grid>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="625*"/>
                    <ColumnDefinition Width="117*"/>
                    <ColumnDefinition Width="58*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="4*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Viewbox Grid.Row="1">
                        <TextBlock Name="txtBlockPoint" Foreground="White" FontFamily="Barlow Semi Condensed" FontWeight="DemiBold"/>
                    </Viewbox>
                </Grid>
            </Grid>
            <Viewbox Grid.RowSpan="6">
                <MediaElement Name="mediaQuestion" LoadedBehavior="Manual" Stretch="Fill" MediaEnded="MediaQuestion_MediaEnded"/>
            </Viewbox>
        </Grid>
    </Grid>
    
</UserControl>
