ExtendedWindow/EWStart.xaml

<UserControl x:Class="ServerDTT_New_.ExtendedWindow.EWStart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ServerDTT_New_.ExtendedWindow"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <!--<UserControl.Background>
        <ImageBrush>
            <ImageBrush.ImageSource>
                <BitmapImage UriSource="file:///D:/Pictures/Screenshots/ImageStart.png"/>
            </ImageBrush.ImageSource>
        </ImageBrush>
    </UserControl.Background>-->
    <Grid>
        <Grid Name="gridIntro">
            <Viewbox Margin="150,50,150,50">
                <TextBlock Text="KHỞI ĐỘNG" FontWeight="Black" Foreground="White"/>
            </Viewbox>
            <MediaElement Name="videoIntro" Stretch="Fill" LoadedBehavior="Manual" MediaEnded="VideoIntro_MediaEnded"/>
            <MediaElement Name="soundIntro" Stretch="Fill" LoadedBehavior="Manual"/>
        </Grid>
        <Grid Name="gridStudentContest">
            <Grid.RowDefinitions>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="199*"/>
                <RowDefinition Height="29*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="117*"/>
                <RowDefinition Height="35*"/>
            </Grid.RowDefinitions>
            <MediaElement Name="videoStudentStart" Grid.RowSpan="6" Stretch="Fill" LoadedBehavior="Manual" MediaEnded="VideoStudentStart_MediaEnded"/>
            <MediaElement Name="soundStart" Grid.RowSpan="6" Stretch="Fill" LoadedBehavior="Manual" MediaEnded="SoundStart_MediaEnded"/>
            <MediaElement Name="soundTrue" Grid.RowSpan="6" Stretch="Fill" LoadedBehavior="Manual"/>
            <MediaElement Name="soundFalse" Grid.RowSpan="6" Stretch="Fill" LoadedBehavior="Manual"/>
            <MediaElement Name="soundFinish" Grid.RowSpan="6" Stretch="Fill" LoadedBehavior="Manual"/>
            <Viewbox Grid.Row="1" Margin="100,20,100,20">
                <TextBlock Name="txtBlockStudent" FontFamily="Open Sans" Foreground="White"/>
            </Viewbox>
            <Viewbox Grid.Row="1" Margin="200,20,200,20">
                <Image Name="imgQuestion" Stretch="Fill"/>
            </Viewbox>
            <Viewbox Grid.Row="1" Margin="200,20,200,20">
                <MediaElement Name="mediaQuestion" LoadedBehavior="Manual" Stretch="Fill"/>
            </Viewbox>
            <Grid Name="gridStudentsName" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="102*"/>
                    <ColumnDefinition Width="115*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="115*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="115*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="115*"/>
                    <ColumnDefinition Width="218*"/>
                </Grid.ColumnDefinitions>
                <!--<TextBlock x:Name="tbBackGroundName0" Grid.Column="1" Background="#2a2728"></TextBlock>
                <TextBlock x:Name="tbBackGroundName1" Grid.Column="3" Background="#2a2728"></TextBlock>
                <TextBlock x:Name="tbBackGroundName2" Grid.Column="5" Background="#2a2728"></TextBlock>
                <TextBlock x:Name="tbBackGroundName3" Grid.Column="7" Background="#2a2728"></TextBlock>-->
                <!--<Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="0.75*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>-->
            </Grid>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="95*"/>
                    <ColumnDefinition Width="492*"/>
                    <ColumnDefinition Width="213*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Name="txtBlockQuestion" Grid.Column="1" FontFamily="Open Sans" Foreground="White" FontSize="40" TextWrapping="Wrap"/>
            </Grid>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="625*"/>
                    <ColumnDefinition Width="117*"/>
                    <ColumnDefinition Width="58*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="4*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Viewbox Grid.Row="1">
                        <TextBlock Name="txtBlockPoint" Foreground="White" FontFamily="Barlow Semi Condensed"/>
                    </Viewbox>
                </Grid>
               
            </Grid>
        </Grid>
    </Grid>
</UserControl>
