ExtendedWindow/EWSubQuestions.xaml

<UserControl x:Class="ServerDTT_New_.ExtendedWindow.EWSubQuestions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ServerDTT_New_.ExtendedWindow"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <!--<UserControl.Background>
        <ImageBrush>
            <ImageBrush.ImageSource>
                <BitmapImage UriSource="file:///D:/Pictures/Screenshots/SubQuestion_Background.png"/>
            </ImageBrush.ImageSource>
        </ImageBrush>
    </UserControl.Background>-->
    <Grid>
        <MediaElement Name="videoQuestionStart" Stretch="Fill" LoadedBehavior="Manual"/>
        <Grid Name="gridStudentContest" >
            <Grid.RowDefinitions>
                <RowDefinition Height="266*"/>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="123*"/>
                <RowDefinition Height="18*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="85*"/>
                    <ColumnDefinition Width="640*"/>
                    <ColumnDefinition Width="75*"/>
                </Grid.ColumnDefinitions>
                <Grid x:Name="gridStudentName" Grid.Column="1">
                </Grid>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="85*"/>
                    <ColumnDefinition Width="640*"/>
                    <ColumnDefinition Width="75*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Name="txtBlockQuestion" Grid.Column="1" FontFamily="Open Sans" Foreground="White" FontSize="40" TextWrapping="Wrap" Margin="20 10 15 10"/>
            </Grid>
        </Grid>
        <MediaElement Name="soundFinish" Stretch="Fill" LoadedBehavior="Manual"/>
        <MediaElement Name="soundTrue" Stretch="Fill" LoadedBehavior="Manual"/>
        <MediaElement Name="soundFalse" Stretch="Fill" LoadedBehavior="Manual"/>
        <MediaElement Name="soundBell" Stretch="Fill" LoadedBehavior="Manual"/>
    </Grid>
</UserControl>
