User_Control/UCAccelerate.xaml

<UserControl x:Class="ServerDTT_New_.User_Control.UCAccelerate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ServerDTT_New_.User_Control"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="#bdbdbd">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Viewbox >
                <TextBlock Text="TĂNG TỐC" Foreground="Black" FontFamily="Calibri "/>
            </Viewbox>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" BorderBrush="Black" BorderThickness="0.5" CornerRadius="7" Margin="1">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="70*"/>
                        <ColumnDefinition Width="30*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Viewbox Margin="0,0,5,50" >
                            <TextBlock  Text="Câu hỏi:" Foreground="Black" FontFamily="Calibri "/>
                        </Viewbox>
                    </Grid>
                    <Grid Grid.Column="1">
                        <TextBlock Name="txtBlockQuestion" 
                               Background="White"
                               Foreground="Black" 
                               Margin="5 5 2 5"
                               FontSize="25"
                               FontFamily="Times new roman"/>
                    </Grid>
                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="70"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Viewbox>
                                <Button Name="btnIntroVideo" 
                            Margin="4"
                            Content="Intro Video" 
                            Click="BtnIntroVideo_Click"
                             Style="{StaticResource MaterialDesignRaisedLightButton}"                             
                             Width="150"
                            Height="50"
                            />
                            </Viewbox>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Viewbox>
                                <Button Name="btnIntroSound"    
                             Margin="4"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            Width="150"
                            Height="40"
                            Content="Intro Sound"
                            Click="BtnIntroSound_Click"
                            />
                            </Viewbox>
                        </Grid>

                    </Grid>

                </Grid>
            </Border>
            <Border Grid.Row="1"  BorderBrush="Black" BorderThickness="0.5" CornerRadius="7" Margin="1">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="70*"/>
                        <ColumnDefinition Width="30*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Viewbox Margin="0,0,5,0">
                            <TextBlock Text="Đáp án: " Foreground="Black"  FontFamily="Calibri "/>
                        </Viewbox>
                    </Grid>
                    <Grid Grid.Column="1">
                        <TextBlock Name="txtBlockAnswer"
                           Background="White" 
                           Foreground="Black"
                           Margin="5 5 2 5"
                            FontFamily="Times new roman"
                           FontSize="25"/>
                    </Grid>
                    <Grid Grid.Column="2">
                        <Grid >
                            <Viewbox Grid.Row="2">
                                <DockPanel>
                                    <Button Name="btnTrue"   Content="Đúng" Background="Green"   Click="BtnTrue_Click"/>
                                    <Button Name="btnFalse"   Content="Sai" Background="Red"   Click="BtnFalse_Click"/>
                                </DockPanel>

                            </Viewbox>
                        </Grid>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.7*"></ColumnDefinition>
                <ColumnDefinition Width="1.2*" ></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="1" Margin="5,0,5,0" BorderBrush="Black" BorderThickness="0.5" >
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" Margin="0,5,0,0" BorderBrush="White" BorderThickness="0.5">
                        <Viewbox >
                            <Button Name="btnTimeVideo" 
                             FontSize="20"
                             BorderBrush="Transparent"
                            BorderThickness="0"
                             Style="{StaticResource MaterialDesignRaisedLightButton}"       
                            Content="Time Start"  FontWeight="DemiBold" Click="BtnTimeVideo_Click" RenderTransformOrigin="3,3"                          
                            >


                            </Button>
                        </Viewbox>
                    </Border>
                    <Border Grid.Row="1" BorderBrush="White" BorderThickness="0.5">
                        <Viewbox >
                            <Button Name="btnNameAnswer"
                             BorderBrush="Transparent"
                            BorderThickness="0"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            Content="Đáp án của thí sinh"  FontWeight="DemiBold"  Click="BtnNameAnswer_Click">

                                
                            </Button>
                        </Viewbox>
                    </Border>
                    <Border Grid.Row="2" BorderBrush="Black" BorderThickness="0.5">
                        <Viewbox >
                            <Button Name="btnShowAnswer" Foreground="White"
                             FontSize="15"
                             BorderBrush="Transparent"
                           BorderThickness="0"
                            Style="{StaticResource MaterialDesignRaisedDarkButton}"
                            Content="Đáp án câu hỏi"  FontWeight="DemiBold"  Click="BtnShowAnswer_Click">
                                
                            </Button>
                        </Viewbox>
                    </Border>
                    <Border Grid.Row="3" BorderBrush="Black" BorderThickness="0.5">
                        <Viewbox >
                            <Button Name="btnBUQuestion" 
                            FontSize="20"
                             BorderBrush="Transparent"
                           BorderThickness="0"
                                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                            Content="Backup Question"  FontWeight="DemiBold"  Click="BtnBUQuestion_Click">

                            </Button>
                        </Viewbox>
                    </Border>
                </Grid>
            </Border>
            <Border Grid.Row="0" Margin="2,1,2,0" BorderBrush="Black" BorderThickness="0.5" >
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" BorderBrush="Black" BorderThickness="0.5">
                        <Viewbox >
                            <Button Uid="0" Foreground="Black"
                             Content="Câu hỏi 1"
                            FontSize="3.1"
                             BorderBrush="Transparent"
                            BorderThickness="0"
                             
                            Background="Transparent"  FontWeight="DemiBold" Click="Question_Click">

                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="Gray"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>

                        </Viewbox>
                    </Border>
                    <Border Grid.Row="1" BorderBrush="Black" BorderThickness="0.5">
                        <Viewbox >
                            <Button Uid="1" Foreground="Black" 
                             FontSize="3"
                             BorderBrush="Transparent"
                            BorderThickness="0"
                            Content="Câu hỏi 2" Background="Transparent"
                            FontWeight="DemiBold" Click="Question_Click"
                        >
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="Gray"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </Viewbox>
                    </Border>
                    <Border Grid.Row="2" BorderBrush="Black" BorderThickness="0.5">
                        <Viewbox >
                            <Button Uid="2" Foreground="Black" 
                            FontSize="3" 
                             BorderBrush="Transparent"
                            BorderThickness="0"
                            Content="Câu hỏi 3" Background="Transparent"   FontWeight="DemiBold" Click="Question_Click">

                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="Gray"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </Viewbox>
                    </Border>
                    <Border Grid.Row="3" BorderBrush="Black" BorderThickness="0.5">
                        <Viewbox >
                            <Button Uid="3" Foreground="Black"
                            FontSize="3"
                             BorderBrush="Transparent"
                             BorderThickness="0"
                            Content="Câu hỏi 4" Background="Transparent" FontWeight="DemiBold" Click="Question_Click">

                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="Gray"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </Viewbox>
                    </Border>
                </Grid>
            </Border>
            <Border Grid.Column="2" BorderBrush="Black" BorderThickness="0.5" CornerRadius="7" Margin="1,0,5,0">
                <Grid >
                    <Grid  Name="gridAnswerInfo">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50*"/>
                            <RowDefinition Height="50*"/>
                            <RowDefinition Height="50*"/>
                            <RowDefinition Height="50*"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150*"></ColumnDefinition>
                            <ColumnDefinition Width="100*"></ColumnDefinition>
                            <ColumnDefinition Width="300*"></ColumnDefinition>
                            <ColumnDefinition Width="50*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Row="0" Grid.Column="0" Background="Aqua" Margin="1"/>
                        <Border Grid.Row="1" Grid.Column="0" Background="Aquamarine" Margin="1"/>
                        <Border Grid.Row="2" Grid.Column="0" Background="Chartreuse" Margin="1"/>
                        <Border Grid.Row="3" Grid.Column="0" Background="DarkGreen" Margin="1"/>
                    </Grid>
                </Grid>
            </Border>

        </Grid>
    </Grid>
</UserControl>
    
    
