User_Control/UCDecode.xaml

<UserControl x:Class="ServerDTT_New_.User_Control.UCDecode"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ServerDTT_New_.User_Control"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="#9e9e9e">
    <Grid Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="0.6*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.2*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" BorderBrush="Black" BorderThickness="1" CornerRadius="10">
            <Grid Name="gridMatrixTable"  Margin="3"/>
            </Border>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2.3*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                    
                </Grid.RowDefinitions>

                <Border BorderBrush="Black" BorderThickness="1" CornerRadius="15" >
                <Grid Grid.Row="0" Margin="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10 *"/>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="30*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Câu hỏi" Foreground="Black"/>
                    <TextBlock Name="txtBlockQuestion" Margin="5,0,0,0" Background="White" Grid.Row="1"/>
                    <TextBlock Text="Trả lời" Foreground="Black" Grid.Row="2"/>
                    <TextBlock Name="txtBlockAnswer"  Margin="5,0,0,2" Background="White" Grid.Row="4"/>
                </Grid>
                </Border>
                <Border  Grid.Row="1" BorderBrush="Black" BorderThickness="1" CornerRadius="15">
                <Grid   Name="gridStudentInfo" Background="Aqua">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="110*"/>
                        <ColumnDefinition Width="220*"/>
                        <ColumnDefinition Width="30*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="18*"/>
                        <RowDefinition Height="6*"/>
                        <RowDefinition Height="18*"/>
                        <RowDefinition Height="6*"/>
                        <RowDefinition Height="18*"/>
                        <RowDefinition Height="6*"/>
                        <RowDefinition Height="18*"/>
                    </Grid.RowDefinitions>
                </Grid>
                </Border>
            </Grid>
        </Grid>
        <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1" CornerRadius="10">
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.04*"></ColumnDefinition>
                <ColumnDefinition Width="0.65*"></ColumnDefinition>
                <ColumnDefinition Width="0.05*"></ColumnDefinition>
                <ColumnDefinition Width="0.52*"></ColumnDefinition>
                <ColumnDefinition Width="0.05*"></ColumnDefinition>
                <ColumnDefinition Width="0.77*"></ColumnDefinition>
                <ColumnDefinition Width="0.06*"></ColumnDefinition>
                <ColumnDefinition Width="0.9*"></ColumnDefinition>
                <ColumnDefinition Width="0.06*"></ColumnDefinition>
                <ColumnDefinition Width="0.75*"></ColumnDefinition>
                <ColumnDefinition Width="0.06*"></ColumnDefinition>

            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Viewbox Grid.Row="0">
                        <Button Name="btnIntroVideo"  Background="#caf0f8"
                     Style="{StaticResource MaterialDesignRaisedLightButton}"
                     materialDesign:ButtonAssist.CornerRadius="5"
                      
                    Content="Intro Video"  Foreground="#333533" FontWeight="DemiBold" Click="BtnIntroVideo_Click"/>
                </Viewbox>

                <Viewbox Grid.Row="1">
                        <Button Name="btnIntroSound"  Background="#caf0f8"
                              Style="{StaticResource MaterialDesignRaisedLightButton}"
                     materialDesign:ButtonAssist.CornerRadius="5"
                    Content="Intro Sound"  Foreground="#333533" FontWeight="DemiBold" Click="BtnIntroSound_Click"/>
                </Viewbox>
                <Viewbox Grid.Row="2">
                    <Button Name="btnDisable" Grid.Row="4" 
                              Style="{StaticResource MaterialDesignRaisedLightButton}"
                             materialDesign:ButtonAssist.CornerRadius="5"
                            Foreground="#333533"
                            Content="Vô hiệu hóa"  Background="#caf0f8" Click="BtnDisable_Click"/>
                </Viewbox>
            </Grid>
            <Grid Grid.Column="3">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Viewbox Grid.Column="0">
                    <Button Name="btnMatrix" Grid.Row="1"
                            Style="{StaticResource MaterialDesignRaisedLightButton}"
                            materialDesign:ButtonAssist.CornerRadius="5"
                            Content="Ma Trận" Background="#90e0ef" Click="BtnMatrix_Click"/>
                </Viewbox>

                <Viewbox Grid.Row="1">
                    <Button Name="btnQuestionTime" 
                             Style="{StaticResource MaterialDesignRaisedLightButton}"
                            materialDesign:ButtonAssist.CornerRadius="5"
                            Grid.Row="2" Content="Qst Time"  Background="#90e0ef" Click="BtnQuestionTime_Click"/>
                </Viewbox>
                <Viewbox Grid.Row="2">
                    <Button Name="btnRule"
                            Style="{StaticResource MaterialDesignRaisedLightButton}"
                            materialDesign:ButtonAssist.CornerRadius="5"
                             Background="#90e0ef"
                    Content="Luật chơi"  Foreground="Black" FontWeight="DemiBold" Click="BtnRule_Click"/>
                </Viewbox>
            </Grid>
            <Grid Grid.Column="5">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Viewbox Grid.Row="0">
                    <Button Name="btnQuestionHint" 
                            Style="{StaticResource MaterialDesignRaisedLightButton}"
                            materialDesign:ButtonAssist.CornerRadius="5"
                            Foreground="#242423"
                            Content="Câu hỏi/Gợi ý"  Background="#00b4d8" Click="BtnQuestionHint_Click"/>
                </Viewbox>
                <Viewbox Grid.Row="1">
                    <Button Name="btnFinalHint"
                            Style="{StaticResource MaterialDesignRaisedLightButton}"
                            materialDesign:ButtonAssist.CornerRadius="5"
                             Foreground="#242423"
                            Background="#00b4d8"
                    Content="Gợi ý cuối cùng"   FontWeight="DemiBold" Click="BtnFinalHint_Click"/>

                </Viewbox>
                <Viewbox Grid.Row="2">
                    <Button Name="btnChooseHintTime" 
                            Style="{StaticResource MaterialDesignRaisedLightButton}"
                            materialDesign:ButtonAssist.CornerRadius="5"
                             Foreground="#242423"
                            Content="Choose hint Time" Background="#00b4d8" Click="BtnChooseHintTime_Click"/>
                </Viewbox>
            </Grid>
            <Grid Grid.Column="7">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Viewbox Grid.Row="0">
                    <Button Name="btnStudentAnswer" 
                            Style="{StaticResource MaterialDesignRaisedLightButton}"
                            materialDesign:ButtonAssist.CornerRadius="5"
                            Content="Đáp án của thí sinh" 
                            Foreground="#001427"
                            Background="#0077b6" Click="BtnStudentAnswer_Click"/>
                </Viewbox>
                <Viewbox Grid.Row="1">
                        <Button Name="btnFinalAns"  Background="#0077b6"
                            Style="{StaticResource MaterialDesignRaisedLightButton}"
                            materialDesign:ButtonAssist.CornerRadius="5"
                    Content="Đáp án cuối cùng"   Foreground="#001427" FontWeight="DemiBold" Click="BtnFinalAns_Click"/>
            
                </Viewbox>
                <Viewbox Grid.Row="2">
                    <Button Name="btnBUQuestion"
                            Style="{StaticResource MaterialDesignRaisedLightButton}"
                            materialDesign:ButtonAssist.CornerRadius="5"
                             Foreground="#001427"
                            Content="Backup Question"  Background="#0077b6"
                            Click="BtnBUQuestion_Click"/>

                </Viewbox>
            </Grid>
            <Grid Grid.Column="9">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Border BorderBrush="Beige" BorderThickness="2" CornerRadius="10">
                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.5*"></ColumnDefinition>
                                <ColumnDefinition Width="1.1*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Viewbox Grid.Column="0">
                                <Button Name="btnTrue" 
                                     Style="{StaticResource MaterialDesignRaisedLightButton}"
                                    materialDesign:ButtonAssist.CornerRadius="5"
                                    Content="Đúng" 
                                    Background="#03045e" Foreground="White"  Click="BtnTrue_Click"  Grid.RowSpan="3"/>
                            </Viewbox>
                            <Viewbox Grid.Column="1">
                                <Button Name="btnFalse"
                                    Style="{StaticResource MaterialDesignRaisedLightButton}"
                                    materialDesign:ButtonAssist.CornerRadius="5"
                                    Content="Sai" Foreground="White"
                                    Background="#03045e"  Click="BtnFalse_Click" Grid.ColumnSpan="2"  Grid.RowSpan="3"/>
                            </Viewbox>
                        </Grid>
                        <Viewbox Grid.Row="1">
                            <Button Name="btnSendPoint" 
                            Style="{StaticResource MaterialDesignRaisedLightButton}"
                            materialDesign:ButtonAssist.CornerRadius="5"
                            Grid.ColumnSpan="2" Content="Gửi điểm" 
                            Background="#001845" Foreground="White"  Click="BtnSendPoint_Click"/>
                        </Viewbox>
                    </Grid>
                    </Border>

                    <Viewbox Grid.Row="2">
                    <Button Name="btnStart" 
                             Style="{StaticResource MaterialDesignRaisedLightButton}"
                            materialDesign:ButtonAssist.CornerRadius="5"
                            Background="Black"
                    Content="Start"  Foreground="White" FontWeight="DemiBold" Click="BtnStart_Click"/>
                </Viewbox>
            </Grid>
            
        </Grid>
        </Border>
    </Grid>
</UserControl>
