User_Control/UCStart.xaml

<UserControl x:Class="ServerDTT_New_.User_Control.UCStart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ServerDTT_New_.User_Control"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="LightGray" SizeChanged="UserControl_SizeChanged">
    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition Height="50"/>
            <RowDefinition Height="160*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" >
            <Viewbox>
                <TextBlock Text="KHỞI ĐỘNG" Foreground="Black"  FontFamily="Times new roman"/>
            </Viewbox>
        </Grid>

        <Grid Grid.Row="1" Margin="10,0,10,10">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="1" Margin="10,0,0,0" BorderBrush="Black" BorderThickness="0.5" CornerRadius="7">
            <Grid >
                <StackPanel HorizontalAlignment="Right" Width="auto">
                    <Viewbox Margin="0 10 0 0">
                        <Button Name="btnIntroVideo" 
                            Margin="0 5 0 5"
                            Content="Intro Video" 
                            Click="BtnIntroVideo_Click"
                             Style="{StaticResource MaterialDesignRaisedLightButton}"
                             Width="150"
                            Height="50"
                              Foreground="White" 
                                Background="#bdbdbd"
                            />
                    </Viewbox>
                    <Viewbox>
                        <Button Name="btnIntroSound"    
                             Margin="0 5 0 5"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            Width="150"
                            Height="50"
                            Content="Intro Sound"
                            Click="BtnIntroSound_Click"
                             Foreground="White" 
                            Background="#9e9e9e"/>
                    </Viewbox>
                    <Viewbox>
                        <Button Name="btnStudentStart" 
                            Content="Start"
                             Margin="0 5 0 0"
                             Width="150"
                            Height="50"
                            Style="{StaticResource MaterialDesignRaisedDarkButton}"
                            Click="BtnStudentStart_Click"
                             Foreground="White" 
                         Background="#757575"
                        />
                    </Viewbox>
                </StackPanel>
            </Grid>
            </Border>

            <Border Grid.Column="0" BorderBrush="Black" BorderThickness="0.5" CornerRadius="7" Margin="2">

            <Grid  Name="gridBtnStudent" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="35*"/>
                    <RowDefinition Height="35*"/>
                    <RowDefinition Height="35*"/>
                    <RowDefinition Height="35*"/>
                </Grid.RowDefinitions>
                <Viewbox>
                    <TextBlock Text="Thí Sinh" Background="Transparent" FontSize="50" FontFamily="Times new roman"/>
                </Viewbox>

            </Grid>
            </Border>
        </Grid>

        <Border Grid.Row="2" BorderBrush="Black" BorderThickness="0.5" CornerRadius="7" Margin="10,0,10,0">

        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Viewbox Margin="0,0,5,0" >
                    <TextBlock  Text="Câu hỏi:" Foreground="#424242" FontFamily="Times new roman" />
                </Viewbox>
            </Grid>
            <Grid Grid.Column="1">
                <TextBlock Name="txtBlockQuestion" 
                           Background="White"
                           Foreground="Black" 
                           Margin="5 5 2 5"
                           FontSize="25"
                           FontFamily="Times new roman" 
                           />
            </Grid>

        </Grid>
        </Border >

        <Border Grid.Row="3" BorderBrush="Black" BorderThickness="0.5" CornerRadius="7" Margin="10">

        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Viewbox Margin="0,0,5,0">
                    <TextBlock Text="Đáp án: " Foreground="#424242"  FontFamily="Times new roman"/>
                </Viewbox>
            </Grid>
            <Grid Grid.Column="1">
                <TextBlock Name="txtBlockAnswer"
                           Background="White" 
                           Foreground="Black"
                           Margin="5 5 2 5"
                            FontFamily="Times new roman"
                           FontSize="25"/>
            </Grid>
        </Grid>
        </Border>

        <Border Grid.Row="4" BorderBrush="Black" BorderThickness="2" CornerRadius="7" Margin="10">

        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Viewbox >
                    <Button Name="btnFinish" 
                             Margin="0,5,0,5 " 
                            Content="Kết thúc"
                            Width="100"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            Click="BtnFinish_Click"
                            Background="#bdbdbd"
                            Foreground="#424242"
                            />
                </Viewbox>
            </Grid>
            <Grid Grid.Column="1">
                <Viewbox >
                    <Button Name="btnTrueAnswer" 
                        Margin="0,5,0,5 " 
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        Content="Đúng" 
                        Width="100"
                        Background="#757575"
                         Foreground="White" 
                        Click="BtnTrueAnswer_Click" Height="Auto"/>
                </Viewbox>
            </Grid>
            <Grid Grid.Column="2">
                <Viewbox>
                    <Button Name="btnFalseAnswer" 
                        Margin="0,5,0,5 "  
                         Content="Sai" 
                         Width="100"
                         Background="#616161"
                         Foreground="White" 
                         Click="BtnFalseAnswer_Click"/>
                </Viewbox>
            </Grid>
            <Grid Grid.Column="3">
                <Viewbox Grid.Column="2">
                    <Button Name="btnBackupQuestion"
                            Margin="0,5,0,5 " 
                            Content="Backup"
                              Width="100"
                             Foreground="White" 
                            Background="#424242"
                            Click="BtnBackupQuestion_Click"/>
                </Viewbox>
            </Grid>
        </Grid>
        </Border>
    </Grid>
</UserControl>
