User_Control/UCSubQuestions.xaml

<UserControl x:Class="ServerDTT_New_.User_Control.UCSubQuestions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ServerDTT_New_.User_Control"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"  Background="#bdbdbd" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="160*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" >
            <Viewbox>
                <TextBlock Text="CÂU HỎI PHỤ" Foreground="Black"  FontFamily="Calibri "/>
            </Viewbox>
        </Grid>

        <Grid Grid.Row="1" Margin="10,0,10,10">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="1" Margin="10,0,0,0" BorderBrush="Black" BorderThickness="0.5" CornerRadius="7">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <CheckBox Grid.Row="0" x:Name="cbTS1"></CheckBox>
                    <CheckBox Grid.Row="1" x:Name="cbTS2"></CheckBox>
                    <CheckBox Grid.Row="2" x:Name="cbTS3"></CheckBox>
                    <CheckBox Grid.Row="3" x:Name="cbTS4"></CheckBox>
                    <Button Grid.Row="4" Name="btnStart" Foreground="Black" Content="Start" Margin="5" Width="150" Height="30"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}" Click="btnStart_Click" />
                </Grid>
            </Border>

            <Border Grid.Column="0" BorderBrush="Black" BorderThickness="0.5" CornerRadius="7" Margin="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="4*"></RowDefinition>
                        <RowDefinition Height="2*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8*"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnAddQuestion" Grid.Column="1" Grid.Row="1" Foreground="Black" Click="btnAddQuestion_Click">Add</Button>
                    <TextBlock Grid.Row="0" Text="Thêm câu hỏi" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="15*"/>
                            <ColumnDefinition Width="100*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Viewbox Margin="0,0,5,0" >
                                <TextBlock  Text="Câu hỏi:" Foreground="Black" FontFamily="Calibri " />
                            </Viewbox>
                        </Grid>
                        <Grid Grid.Column="1">
                            <TextBlock  Background="White" Foreground="Black" Margin="5 5 2 5" FontSize="25" FontFamily="Times new roman" />
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="15*"/>
                            <ColumnDefinition Width="100*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Viewbox Margin="0,0,5,0">
                                <TextBlock Text="Đáp án: " Foreground="Black"  FontFamily="Calibri "/>
                            </Viewbox>
                        </Grid>
                        <Grid Grid.Column="1">
                            <TextBlock 
                           Background="White" 
                           Foreground="Black"
                           Margin="5 5 2 5"
                            FontFamily="Times new roman"
                           FontSize="25"/>
                        </Grid>
                    </Grid>
                </Grid>
                
                
            </Border>
        </Grid>

        <Border Grid.Row="2" BorderBrush="Black" BorderThickness="0.5" CornerRadius="7" Margin="10,0,10,0">

            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="100*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Viewbox Margin="0,0,5,0" >
                        <TextBlock  Text="Câu hỏi:" Foreground="Black" FontFamily="Calibri " />
                    </Viewbox>
                </Grid>
                <Grid Grid.Column="1">
                    <TextBlock Name="txtBlockQuestion" 
                           Background="White"
                           Foreground="Black" 
                           Margin="5 5 2 5"
                           FontSize="25"
                           FontFamily="Times new roman" 
                           />
                </Grid>

            </Grid>
        </Border >

        <Border Grid.Row="3" BorderBrush="Black" BorderThickness="0.5" CornerRadius="7" Margin="10">

            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="100*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Viewbox Margin="0,0,5,0">
                        <TextBlock Text="Đáp án: " Foreground="Black"  FontFamily="Calibri "/>
                    </Viewbox>
                </Grid>
                <Grid Grid.Column="1">
                    <TextBlock Name="txtBlockAnswer"
                           Background="White" 
                           Foreground="Black"
                           Margin="5 5 2 5"
                            FontFamily="Times new roman"
                           FontSize="25"/>
                </Grid>
            </Grid>
        </Border>

        <Border Grid.Row="4" BorderBrush="Black" BorderThickness="2" CornerRadius="7" Margin="10">

            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Viewbox >
                        <Button Name="btnFinish" 
                             Style="{StaticResource MaterialDesignRaisedLightButton}"
                             Margin="5,5,5,5 " 
                            Content="Kết thúc"
                            Width="100" Foreground="Black" Click="btnFinish_Click"                           
                            />
                    </Viewbox>
                </Grid>
                <Grid Grid.Column="1">
                    <Viewbox >
                        <Button Name="btnTrueAnswer" 
                        Margin="0,5,0,5 " 
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        Content="Đúng" 
                        Width="100"                        
                        Height="Auto" Foreground="Black" Click="btnTrueAnswer_Click"/>
                    </Viewbox>
                </Grid>
                <Grid Grid.Column="2">
                    <Viewbox>
                        <Button Name="btnFalseAnswer" 
                        Margin="5,5,5,5 "  
                         Content="Sai" 
                         Width="100"
                            Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        Foreground="Black" Click="btnFalseAnswer_Click"/>
                    </Viewbox>
                </Grid>
                <Grid Grid.Column="3">
                    <Viewbox >
                        <Button Name="btnNextQuestion" 
                        Margin="0,5,0,5 " 
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        Content="Next" 
                        Width="100"                        
                        Height="Auto" Foreground="Black" Click="btnNextQuestion_Click"/>
                    </Viewbox>
                </Grid>
                <Grid Grid.Column="4">
                    <Viewbox >
                        <Button Name="btnTimeStart" 
                        Margin="0,5,0,5 " 
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        Content="Time Start" 
                        Width="100"                        
                        Height="Auto" Foreground="Black" Click="btnTimeStart_Click"/>
                    </Viewbox>
                </Grid>
                <Grid Grid.Column="5">
                    <Viewbox >
                        <Button Name="btnEliminate" 
                        Margin="0,5,0,5 " 
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        Content="Loại thí sinh" 
                        Width="100"                        
                        Height="Auto" Foreground="Black" Click="btnEliminate_Click"/>
                    </Viewbox>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
